{
  "name": "mern-project-setup",
  "version": "1.0.0",
  "description": "Mongo Express React and Node Project Setup",
  "main": "index.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ravi-ranjann/mern-project-setup.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ravi-ranjann/mern-project-setup/issues"
  },
  "homepage": "https://github.com/ravi-ranjann/mern-project-setup#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "date-fns": "^2.30.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "mongodb": "^6.2.0",
    "mongoose": "^8.0.0",
    "mongoose-sequence": "^5.3.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
